<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7efdc839d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(90, 112, 64);
        padding: 20px;
        margin: 10px;
    }
    nav {
        list-style-type: none;
        color: white;
        display: flex;
        justify-content: space-evenly;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: #68cca6;
        ;
    }

    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
    }
    th {
        text-align: left;
    }

</style>
<body>

    <h1>Welcome To Car Service Nyeri</h1>
<nav>
        <li><a href="#Home"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#Services"><i class="fa-solid fa-clipboard"></i>Services</a></li>
        <li><a href="#About Us"><i class="fa-solid fa-info-circle"></i>About Us</a></li>
</nav>
    <p style="color: aqua;">At Car Service Nyeri, <br> 
    we provide comprehensive automotive care to keep your vehicle running smoothly and safely.<br>
     Our experienced technicians offer a wide range of services, including routine maintenance, diagnostics, repairs, and genuine parts replacement. <br>
     We are committed to delivering reliable service and customer satisfaction, ensuring your car is always in top condition.
    </p>
    
    <img src="assets\pexels-maltelu-2244746.jpg" width="400px" height="300px">

    <h1>Welcome</h1>
    <body>
    <table>
        <tr>
            <th>Name</th>
            <th>Year</th>
            <th>Model</th>
        </tr>

        <tr>
            <td>Timon Gathara</td>
            <td>2025</td>
            <td>Audi</td>
        </tr>

        <tr>
            <td>Kelvin Kiplangat</td>
            <td>2025</td>
            <td>BMW</td>
        </tr>

         <tr>
            <td>Samuel Mutune</td>
            <td>2025</td>
            <td>Pagani</td>
        </tr>


    </table>
    <br> <br>
    
    <body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Submit">
    </form>
    </body>
</head>
</body>

</body>
</html>